# BursaKasDer

./: bursaKasder.sln
bursaKasder/: Program.cs  appsettings.json  bursaKasder.csproj
bursaKasder/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PagesController.cs
bursaKasder/HelperClasses/: AESClass.cs  AdminAuthFilter.cs  DbContextManager.cs  SessionClass.cs
bursaKasder/Migrations/: 20250227142726_LastUpdate.Designer.cs  20250227142726_LastUpdate.cs  20250227143045_FirstUpload.Designer.cs  20250227143045_FirstUpload.cs  20250227143250_firstUpdate.Designer.cs  20250227143250_firstUpdate.cs  20250228133259_ADMUPDATE.Designer.cs  20250228133259_ADMUPDATE.cs  20250228135852_28.02.2025.Designer.cs  20250228135852_28.02.2025.cs  20250301110616_1.03.2025.Designer.cs  20250301110616_1.03.2025.cs  20250304102203_4.03.2025.Designer.cs  20250304102203_4.03.2025.cs  20250304103017_last.Designer.cs  20250304103017_last.cs  20250304173437_aboutHK.Designer.cs  20250304173437_aboutHK.cs  20250304182349_new.Designer.cs  20250304182349_new.cs  20250305091238_OI.Designer.cs  20250305091238_OI.cs  20250305113636_50325.Designer.cs  20250305113636_50325.cs  20250305163939_503.Designer.cs  20250305163939_503.cs  20250310142507_10032025.Designer.cs  20250310142507_10032025.cs  DbContextManagerModelSnapshot.cs
bursaKasder/Models/: BKD_About.cs  BKD_Admins.cs  BKD_Announcements.cs  BKD_Contact.cs  BKD_ContactUs.cs  BKD_EventPhotos.cs  BKD_Events.cs  BKD_NewsFromKast.cs  BKD_NewsFromUs.cs  BKD_OrganizationInformation.cs  BKD_OrganizationalStructure.cs  ErrorViewModel.cs
bursaKasder/Models/EntityModels/: EventViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  addAboutImage.cs  addAnnouncementsImage.cs  addNewsFromUs.cs  addOIimage.cs  addOSImage.cs
bursaKasder/Properties/: launchSettings.json
bursaKasder/Services/: Get_AdminService.cs  Post_AdminService.cs
bursaKasder/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+51 files in other folders)
